<!DOCTYPE html PUBLIC  "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Simply Tabs</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("div.selectTabs_first, div.selectTabs_second").each(function () {
		var tmp = $(this);
		console.log($(tmp).find(" .lineTabs li"));
		$(tmp).find(".lineTabs li").each(function (i) {
			$(tmp).find(".lineTabs li:eq("+i+") a").click(function(){
				var tab_id=i+1;
				$(tmp).find(".lineTabs li").removeClass("active");
				$(this).parent().addClass("active");
				$(tmp).find(".content div").stop(false,false).hide();
				$(tmp).find(".tab"+tab_id).stop(false,false).show();
				return false;
			});
		});
	});
});
</script>
</head>
<body>
	<div class="wrapper">
		<h3>Блок з вкладками- варіант 1</h3>
		<div class="selectTabs_first">
			<div class="content">
				<div class="tab1">
					<img alt="joomla" src="images/img_5.jpg" />
				</div>
				<div class="tab2">
					<img alt="joomla" src="images/img_6.jpg" />
				</div>
				<div class="tab3">
					<img alt="joomla" src="images/img_7.jpg" />
				</div>
			</div>			
			<ul class="lineTabs">
				<li class="active"><a href="#">HTML і CSS</a></li>
				<li><a href="#">jQuery</a></li>
				<li><a href="#"> Платформа CMS Joomla</a></li>
			</ul>
		</div>	
		<h3>Блок з вкладками - варіант 2</h3>
		<div class="selectTabs_second">
			<ul class="lineTabs">
				<li class="active"><a href="#">Вкладка з текстом</a></li>
				<li><a href="#">Вкладка з фото</a></li>
				<li><a href="#">Вкладка з фото і текстом</a></li>
			</ul>
			<div class="content">
				<div class="tab1">
					<h4>Варіант розміщення текста у вкладках</h4>
					<p>Якщо виникає потреба розмістити багато інформації і при цьому не робити сторінку величезною, оптимальним рішенням буде використання jQuery вкладок (табів).</p> 
					<p>Інформація розбивається на тематичні розділи, перемикатися між якими можна за допомогою вкладок.</p> 
					<p>При бажанні, крім компактно розміщеної текстової інформації, в jQuery табах можна розташувати фотогалереї, коментарии і багато іншого, супроводивши все різними динамічними ефектами.</p> 
				</div>
				<div class="tab2">
					<h4>Варіант розміщення фото у вкладках</h4>
					<img alt="tabs 1" src="images/img_1.jpg" />
					<img alt="tabs 2" src="images/img_2.jpg" />
					<img alt="tabs 3" src="images/img_3.jpg" />
					<img alt="tabs 4" src="images/img_4.jpg" />
				</div>
				<div class="tab3">
					<h4>Варіант розміщення тексту з фото у вкладках</h4>
					<p><img alt="tabs 1" src="images/img_1.jpg" />Якщо виникає потреба розмістити багато інформації і при цьому не робити сторінку величезною, оптимальним рішенням буде використання jQuery вкладок (табів).</p> 
					<p>інформація розбивається на тематичні розділи, перемикатися між якими можна за допомогою вкладок.</p> 
					<p>При бажанні, крім компактно розміщеної текстової інформації, в jQuery табах можна розташувати фотогалереї, коментарии і багато іншого, супроводивши все різними динамічними ефектами.</p> 
				</div>
			</div>
		</div>
	</div>
</body>
</html>
